<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <link rel="stylesheet" href="../resources_web/css/subscription.css" charset="utf-8">
    <script src="../resources_web/js/frontend.js" charset="utf-8"></script>
</head>
<body>
    <div class="window">
        <div class="close-underlay" id="close"></div>
        <div class="image-wrapper">
            <img src="../resources_web/img/Credit.png" srcset="../resources_web/img/Credit@2x.png 2x">
        </div>
        <div class="wrapper">
            <span class="title">La mia carta!</span>
            <div class="textWrapper">
                <span class="text"> Per qualche motivo non è stato possibile effettuare l'addebito dell'abbonamento annuale. Richiedi l'invio delle istruzioni all'indirizzo <span class="dont-break-out" id="email_container">user***@email.com</span> per risolvere il problema.</span>
            </div>
            <div class="footer">
                <a class="main_button yellow" id="send_email" href="../7E/it.html">Ottieni istruzioni per il rinnovo</a>
            </div>
            </div>
        </div>
    </div>
</body>
</html>
