<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <link rel="stylesheet" href="../resources_web/css/subscription.css" charset="utf-8">
    <script src="../resources_web/js/frontend.js" charset="utf-8"></script>
</head>
<body>
    <div class="window">
        <div class="close-underlay" id="close"></div>
        <div class="image-wrapper">
            <img src="../resources_web/img/Credit.png" srcset="../resources_web/img/Credit@2x.png 2x">
        </div>
        <div class="wrapper">
            <span class="title">哦，我的卡出问题了！</span>
            <div class="textWrapper">
                <span class="text"> 由于某些原因，我们无法收取年度订阅费。 请申请向您的电子邮箱地址： <span class="dont-break-out" id="email_container">user***@email.com</span>发送续订说明，以确保顺利续订。</span>
            </div>
            <div class="footer">
                <a class="main_button yellow" id="send_email" href="../7E/zh-Hans.html">获取续订说明</a>
            </div>
            </div>
        </div>
    </div>
</body>
</html>
