<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title></title>
	<link rel="stylesheet" href="../resources_web/css/style.css" charset="utf-8">
	<script src="../resources_web/js/frontend.js" charset="utf-8"></script>
</head>
<body>
	<div class="window">
		<div class="close-underlay" id="close"></div>
		<div class="wrapper">
			<span class="sorry">Proefperiode is afgelopen</span>
			<h1>Je hebt enkele apps bijgewerkt. Koop een licentie om de andere apps ook bij te werken.</h1>
			<div class="container">
				<div class="column">
					<img src="../resources_web/img/Updater.jpg" srcset="../resources_web/img/Updater@2x.jpg 2x" class="icon">
					<span class="text">Werk apps bij</span>
				</div>
				<div class="column">
					<img src="../resources_web/img/freeupspace.jpg" srcset="../resources_web/img/freeupspace@2x.jpg 2x" class="icon">
					<span class="text">Maak gigabytes aan ruimte vrij</span>
				</div>
				<div class="column">
					<img src="../resources_web/img/speedup.jpg" srcset="../resources_web/img/speedup@2x.jpg 2x" class="icon">
					<span class="text">Maak je Mac sneller</span>
				</div>
				<div class="column">
					<img src="../resources_web/img/malware.jpg" srcset="../resources_web/img/malware@2x.jpg 2x" class="icon">
					<span class="text">Bescherm je Mac tegen malware</span>
				</div>
			</div>
			<div class="footer">
				<a class="buy" id="buy">Koop nu</a>
				<span class="refund">30 dagen bedenktijd</span>
				<a class="license" id="license">
					<img src="../resources_web/img/arrow.png" srcset="../resources_web/img/arrow@2x.png 2x" class="arrow">
                    <img src="../resources_web/img/arrow-w.png" srcset="../resources_web/img/arrow-w@2x.png 2x" class="arrow arrow-w">
					<span>Ik heb al een licentie</span>
				</a>
			</div>
		</div>
	</div>
</body>
</html>
