<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <link rel="stylesheet" href="../resources_web/css/style.css" charset="utf-8">
    <script src="../resources_web/js/frontend.js" charset="utf-8"></script>
</head>
<body>
	<div class="window">
		<div class="close-underlay" id="close"></div>
		<div class="image-wrapper">
			<img src="../resources_web/img/visual_bug.png" srcset="../resources_web/img/visual_bug@2x.png 2x" class="bug_img">
		</div>
		<div class="wrapper screen_4a">
			<h1 class="screen_4a dynamic_title">1件の脅威が検出されました！</h1>
			<div class="container">
				<span class="text">CleanMyMacを有効化して、脅威を取り除きMacを保護しましょう。</span>
			</div>
			<div class="footer screen_4a">
				<a class="buy screen_4a" id="buy">購入して脅威となるファイルを削除</a>
				<span class="refund">30日間返金保証</span>
				<a class="license screen_1e" id="license">
					<img src="../resources_web/img/arrow.png" srcset="../resources_web/img/arrow@2x.png 2x" class="arrow">
                    <img src="../resources_web/img/arrow-w.png" srcset="../resources_web/img/arrow-w@2x.png 2x" class="arrow arrow-w">
					<span>既にライセンスを所有</span>
				</a>
			</div>
		</div>
	</div>
</body>
</html>
