<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <link rel="stylesheet" href="../resources_web/css/style.css" charset="utf-8">
    <script src="../resources_web/js/frontend.js" charset="utf-8"></script>
</head>
<body>
	<div class="window">
		<div class="close-underlay" id="close"></div>
		<div class="image-wrapper">
			<img src="../resources_web/img/visual.png" srcset="../resources_web/img/visual@2x.png 2x" class="visual">
		</div>
		<div class="wrapper screen_1e">
			<h1 class="screen_1e">Pon la lupa sobre los ladrones de espacio</h1>
			<div class="container">
				<span class="text">Activa tu copia de CleanMyMac y deja que la Lupa se encargue de eliminar toneladas de escombros.</span>
			</div>
			<div class="footer screen_1e">
				<a class="buy screen_1e" id="buy">Comprar ahora</a>
				<span class="refund">Garantía de devolución del importe de 30 días</span>
				<a class="license screen_1e" id="license">
					<img src="../resources_web/img/arrow.png" srcset="../resources_web/img/arrow@2x.png 2x" class="arrow">
                    <img src="../resources_web/img/arrow-w.png" srcset="../resources_web/img/arrow-w@2x.png 2x" class="arrow arrow-w">
					<span>Ya tengo una licencia</span>
				</a>
			</div>
		</div>
	</div>
</body>
</html>
