<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title></title>
	<link rel="stylesheet" href="../resources_web/css/style.css" charset="utf-8">
	<script src="../resources_web/js/frontend.js" charset="utf-8"></script>
</head>
<body>
	<div class="window">
		<div class="close-underlay" id="close"></div>
		<div class="wrapper screen_1b">
			<h1 class="screen_1b">Attiva per completare la pulizia</h1>
			<div class="container">
				<span class="text screen_1b">Hai eliminato 500 MB di spazzatura. Acquista una licenza per pulire di più.</span>
				<div class="stats_container">
					<div class="stats_cleaned">
						<div class="stats_green">
							<span class="size_cleaned">500 MB</span>
							<span class="small_text">puliti</span>
						</div>
						<div class="stats_orange" id="size_left">
							<span class="size_left" id="dynamic_title_size_left">500MB</span>
							<span class="small_text">da pulire</span>
						</div>
					</div>
					<div class="progress_cleaned">
						<img src="../resources_web/img/washcloth.png" srcset="../resources_web/img/washcloth@2x.png 2x" class="washcloth_img">
						<meter value="25.93" min="0" max="120.47" title="GB"></meter>
						<span class="files_left" id="dynamic_title_files_left">7,431</span>
					</div>
				</div>
			</div>
			<div class="footer">
				<a class="buy screen_1b" id="buy">Attiva per continuare</a>
				<span class="refund">30 giorni soddisfatti o rimborsati</span>
				<a class="license" id="license">
					<img src="../resources_web/img/arrow.png" srcset="../resources_web/img/arrow@2x.png 2x" class="arrow">
                    <img src="../resources_web/img/arrow-w.png" srcset="../resources_web/img/arrow-w@2x.png 2x" class="arrow arrow-w">
					<span>Possiedo già una licenza</span>
				</a>
			</div>
		</div>
	</div>
</body>
</html>
