<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title></title>
	<link rel="stylesheet" href="../resources_web/css/style.css" charset="utf-8">
	<script src="../resources_web/js/frontend.js" charset="utf-8"></script>
</head>
<body>
	<div class="window">
		<div class="close-underlay" id="close"></div>
		<div class="wrapper screen_1b">
			<h1 class="screen_1b">청소를 완료하려면 정식 버전을 구매하세요</h1>
			<div class="container">
				<span class="text screen_1b">성공적으로 500MB의 쓰레기 파일을 제거했습니다. 라이선스를 구매하면 더 구석구석 청소할 수 있습니다.</span>
				<div class="stats_container">
					<div class="stats_cleaned">
						<div class="stats_green">
							<span class="size_cleaned">500 MB</span>
							<span class="small_text">청소 완료</span>
						</div>
						<div class="stats_orange" id="size_left">
							<span class="size_left" id="dynamic_title_size_left">500MB</span>
							<span class="small_text">청소 가능</span>
						</div>
					</div>
					<div class="progress_cleaned">
						<img src="../resources_web/img/washcloth.png" srcset="../resources_web/img/washcloth@2x.png 2x" class="washcloth_img">
						<meter value="25.93" min="0" max="120.47" title="GB"></meter>
						<span class="files_left" id="dynamic_title_files_left">7,431</span>
					</div>
				</div>
			</div>
			<div class="footer">
				<a class="buy screen_1b" id="buy">계속 하려면 정식 등록하십시오</a>
				<span class="refund">30일 환불 보장</span>
				<a class="license" id="license">
					<img src="../resources_web/img/arrow.png" srcset="../resources_web/img/arrow@2x.png 2x" class="arrow">
                    <img src="../resources_web/img/arrow-w.png" srcset="../resources_web/img/arrow-w@2x.png 2x" class="arrow arrow-w">
					<span>이미 라이선스를 갖고 있습니다</span>
				</a>
			</div>
		</div>
	</div>
</body>
</html>
